{
    "name": "deriv-boom-sniper",
    "version": "1.0.0",
    "description": "Bot especializado en Sniper de Spikes para BOOM 500",
    "type": "module",
    "main": "server-differs.js",
    "scripts": {
        "start": "node server-differs.js",
        "start-v100": "node server-boom.js"
    },
    "dependencies": {
        "cors": "^2.8.6",
        "express": "^4.22.1",
        "ws": "^8.19.0"
    }
}