{
    "name": "deriv-boom-sniper",
    "version": "1.0.0",
    "description": "Bot especializado en Sniper de Spikes para BOOM 1000",
    "main": "server-boom.js",
    "scripts": {
        "start": "node server-boom.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "cors": "^2.8.5",
        "ws": "^8.16.0"
    }
}
